{
	"schemaVersion": 1,
	"id": "birbaddons",
	"version": "${version}",
	"name": "BirbAddons",
	"description": "Various features I made for Hypixel Skyblock",
	"authors": [
		{
			"name": "YellowBirb",
			"contact": {
				"discord": "yellowbirb"
			}
		}
	],
	"contributors": [
		"SoberCounsel - Nr.1 Theodolite Fan",
		"3Ash - Ideas and Value Fine-Tuning"
	],
	"contact": {
		"sources": "https://https://github.com/YellowBirb/birbaddons"
	},
	"license": "CC-BY-NC-SA-4.0",
	"icon": "assets/birbaddons/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"yellowbirb.birbaddons.client.BirbAddonsClient"
		]
	},
	"mixins": [
		{
			"config": "birbaddons.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}